---
layout: page
title: WebPack - Webpack Dev Server
permalink: /tasks-runner/webpack/webpack-2-the-complete-developers-guide/webpack-dev-server/
---

<br/>


# WebPack - Webpack Dev Server

<br/>

<div align="center">
    <img src="//files.jsdev.org/img/webpack/webpack-dev-server-01.png" alt="Webpack Dev Server">
</div>

<br/><br/>

<div align="center">
    <img src="//files.jsdev.org/img/webpack/webpack-dev-server-02.png" alt="Webpack Dev Server">
</div>

<br/>

    # npm install --save-dev webpack-dev-server@2.2 
    

<br/>

    webpack.config.js

<br/>

    "serve": "webpack-dev-server"
    

<br/>    

    "serve": "webpack-dev-server --host 0.0.0.0"

<br/>

    # npm run serve
