---
layout: page
title: Testing
permalink: /testing/
---


# Testing

### Testing (unit or functional)

Mocha, Should, Supertest, Chai, Sinon, Karma, Jasmine etc.


<br/>

### Selenium and Selenium Grid


<br/>

### Test Coverage

Istanbul:  
https://github.com/gotwarlost/istanbul


<br/>

### Testing for AngularJS

protractor (functional):  
http://www.protractortest.org/#/


<br/>
<br/>


### [TutsPlus] JavaScript Unit Testing with Mocha, Chai and Sinon with Jason Rhodes [ENG, 2014]  
https://bitbucket.org/marley-nodejs/javascript-unit-testing-with-mocha-chai-and-sinon


<br/>
<br/>

### Intro To JavaScript Unit Testing With Mocha JS & Chai

https://www.youtube.com/watch?v=MLTRHc5dk6s
