---
layout: page
title: WebPack
permalink: /tasks-runner/webpack/
---

<br/>

# WebPack

<br/>

<ul>
    <li><a href="/tasks-runner/webpack/webpack-for-everyone/">[Laracasts.com] Webpack for Everyone [ENG, 2017]</a> (free video course)</li>
    <li><a href="/tasks-runner/webpack/webpack-2-the-complete-developers-guide/">[Udemy] Webpack 2: The Complete Developer's Guide [2017, ENG]</a></li>
</ul>


<br/>

# WebPack and Angular

<br/>

<ul>
    <li><a href="/tasks-runner/webpack/angular-2-with-webpack">[YouTube] Angular 2 with Webpack Project Setup</a> (free video course)</li>
</ul>
