---
layout: page
title: Docker Tutorials
permalink: /env/docker/tutorials/
---


# Docker Tutorials

Best course what i've seen about docker for developers is **[Pluralsight] Docker for Web Developers**


Stupid bitch Kelly Manley From PiracySolution, <a href="//oradev.github.io" target="_blank">blocked my repos</a> what I typed by myself.

And now I do not recommend to by this course. Try to find it on the internet for free. It simply.



<br/><br/>

### Docker Tutorials from YouTube:


<div align="center">

    <iframe width="853" height="480" src="https://www.youtube.com/embed/videoseries?list=PLkA60AVN3hh_6cAz8TUGtkYbJSL2bdZ4h" frameborder="0" allowfullscreen></iframe>

</div>


<br/>

Docker for Developers  
https://www.youtube.com/watch?v=SK0sqfVn7ls

<br/>

Docker for Developers - Part 2  
https://www.youtube.com/watch?v=ZsIb5tkyncA

<br/>

### Docker Tutorials
https://www.youtube.com/playlist?list=PLoYCgNOIyGAAzevEST2qm2Xbe3aeLFvLc
