---
layout: page
title: Node.JS
permalink: /backend/nodejs/
---

# Node.JS

<ul>
    <li><a href="/backend/nodejs/2016/learning-full-stack-javascript-development/">Learning Full-Stack JavaScript Development: MongoDB, Node and React</a></li>
    <!-- <li><a href="/backend/nodejs/2016/the-complete-nodejs-developer-course-2/">[Udemy / Andrew Mead] The Complete Node.js Developer Course 2.0 (updated) [2016, ENG]</a></li> -->
</ul>


<br/>

### YouTube Videos:


<a href="https://www.youtube.com/playlist?list=PLillGF-RfqbaEmlPcX5e_ejaK7Y5MydkW">[YouTube, Brad Traversy] Recipe App Using Node.js & PostgreSQL</a>

<br/>

### Node.js Tutorials

https://www.youtube.com/playlist?list=PLoYCgNOIyGAACzU6GliHJDp4kmOw3NFsh


<br/>

### Nodemailer

<a href="/backend/nodejs/nodemailer/">Nodemailer</a>



<br/>

### Node.js Static Server in Minutes

<div align="center">
    <iframe width="853" height="480" src="https://www.youtube.com/embed/Moy6QIpp7Zw" frameborder="0" allowfullscreen></iframe>
</div>

<br/>

<a href="/backend/nodejs/static-server/">My Implemetation</a>


<br/>

### Socket.io Chat App Using Websockets

<a href="http://www.youtube.com/watch?v=tHbCkikFfDE" rel="nofollow">Socket.io Chat App Using Websockets</a>


<br/>

### Node.JS Articles

<a href="https://codeforgeek.com/2016/08/token-based-authentication-using-nodejs-rethinkdb/" rel="nofollow">[YouTube, Brad Traversy] Building token based authentication using NodeJs and RethinkDB</a>  
<a href="https://codeforgeek.com/2016/09/10-things-running-node-js-production/" rel="nofollow">10 things you should do while running Node.js in production</a>  

<a href="https://codeforgeek.com/2016/06/node-js-redis-tutorial-building-email-verification-system/" rel="nofollow">Node.js and Redis tutorial – Building Email verification system</a> and <a href="https://codeforgeek.com/2016/06/nodejs-mandrill-integration/" rel="nofollow">here</a>  

<a href="https://codeforgeek.com/2016/06/node-js-redis-tutorial-installation-commands/" rel="nofollow">Node.js-and-Redis-tutorial-Installation-and-commands</a>  

<a href="https://codeforgeek.com/2016/04/continuous-integration-deployment-jenkins-node-js/" rel="nofollow">Continuous-Integration-and-deployment-with-Jenkins-and-Node.js</a>  

<a href="https://codeforgeek.com/2016/03/hosting-node-js-app-to-digitalocean-server/" rel="nofollow">Hosting Node.js app to DigitalOcean Server</a>  
